#include <stdio.h>

// Алгоритм Евклида (рекурсивный)
int gcd(int a, int b) {
    if (b == 0) //Если b равно 0
        return a; //НОД равен a
    return gcd(b, a % b); //Рекурсивно вызываем gcd(b, остаток от деления a на b)
}

int main() {
    int T; //Количество тестов
    scanf("%d", &T); //Читаем количество тестов

    while (T--) { //Обрабатываем каждый тест
        int A, B; //Два числа для нахождения НОД
        scanf("%d %d", &A, &B); //Читаем числа
        printf("%d\n", gcd(A, B)); //Выводим НОД чисел A и B
    }

    return 0;
}